<!DOCTYPE html>
<html>

<head>

    <meta http-equiv="Content-Type" content="text/html" ; charset="utf-8">
    <title>Prueba</title>

    <style>
        #principal {
            width: 500px;
            background-color: blue;
            text-align: center;
            margin: 15px auto;
            padding: 15px;
            border: 3px solid red;
            border-radius: 20px 5px 15px 40px;
            box-shadow: gray 5px 5px 10px;
            background: -moz-linear-gradient(left, blue, #3FF);
            background: -moz-radial-gradient(center, ellipse, green, yellow);
        }
        
        #titulo {
            font: bold 36px Verdana, Geneva, sans-serif;
            text-shadow: rgb(22, 235, 22) 3px 3px 5px;
            color: rgba(0, 0, 0 0.1);
        }
    </style>


</head>

<body>

    <header id="principal">
        <span id="titulo">Lambe Bicho</span>

    </header>
</body>



</html>